<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ensemble-fleche">
        <div class="slide">
            <div class="card cardX"></div>
            <div class="card card1"></div>
            <div class="card card2"></div>
            <div class="card card3"></div>
            <div class="card card4"></div>
            <div class="card card5"></div>
            <div class="card card6"></div>
            <div class="card card7"></div>
            <div class="card card8"></div>
            <div class="card card9"></div>
            <div class="card cardX"></div>
        </div>
        <div class="fleche2emecarousel">
            <img src="carouselgauche2.png" class="img-svg1">
            <img src="carouseldroite2.png" class="img-svg2">
        </div>
    </div>




    </style>
    <script src="script.js"></script>
</body>

</html>